<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dev</groupId>
	<artifactId>SupportCore</artifactId>
	<version>0.0.1</version>
	<name>SupportCore</name>
	<description>Herramienta que facilitara el uso de servicios concurrestes</description>
	
	<properties>
		<java.version>1.8</java.version>
		<gson.version>2.2.2</gson.version>
		<spring.version>5.3.22</spring.version>
		<jackson.version>2.13.2</jackson.version>
		<lombok.version>1.18.10</lombok.version>
		<lang3.version>3.12.0</lang3.version>
		<io.version>2.6</io.version>
		<httpclient.version>4.5.2</httpclient.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${io.version}</version>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>2.0.1.Final</version>
		</dependency>

	</dependencies>
	
	<profiles>

<!--		<profile>-->
<!--			<id>local</id>-->
<!--			<properties>-->
<!--				<ruta.keycloak>https://internal-pdmx-qa-keycloack-alb-2004934144.us-west-1.elb.amazonaws.com/auth/realms/{{reino}}/protocol/openid-connect/userinfo</ruta.keycloak>-->
<!--			</properties>-->
<!--		</profile>-->

<!--		<profile>-->
<!--			<id>dev</id>-->
<!--			<activation>-->
<!--				<activeByDefault>true</activeByDefault>-->
<!--			</activation>-->
<!--			<properties>-->
<!--				<ruta.keycloak>https://internal-pdmx-qa-keycloack-alb-2004934144.us-west-1.elb.amazonaws.com/auth/realms/{{reino}}/protocol/openid-connect/userinfo</ruta.keycloak>-->
<!--			</properties>-->
<!--		</profile>-->

<!--		<profile>-->
<!--			<id>qa</id>-->
<!--			<properties>-->
<!--				<ruta.keycloak>https://internal-pdmx-qa-keycloack-alb-2004934144.us-west-1.elb.amazonaws.com/auth/realms/{{reino}}/protocol/openid-connect/userinfo</ruta.keycloak>-->
<!--			</properties>-->
<!--		</profile>-->

<!--		<profile>-->
<!--			<id>prod</id>-->
<!--			<properties>-->
<!--				<ruta.keycloak>https://internal-devops-prod-keycloack-green-alb-444604350.us-west-1.elb.amazonaws.com/auth/realms/{{reino}}/protocol/openid-connect/userinfo</ruta.keycloak>-->
<!--			</properties>-->
<!--		</profile>-->
		
	</profiles>

	<build>
		<finalName>Support</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
