# APIDemo

./: .gitignore  README.md
AppJavaCore/: .project
TestingProject/: .classpath  .factorypath  (+1 more)
develop-persona/: .gitignore  pom.xml
develop-persona/src/main/java/com/develop/app/controller/: DevelopController.java
develop-persona/src/main/java/com/develop/app/controllers/: AltasController.java  DevelopController.java
develop-persona/src/main/java/com/develop/app/entity/: Empleado.java
develop-persona/src/main/java/com/develop/app/models/dao/: DevelopDao.java  IEmpleadoDao.java  PersonaDao.java
develop-persona/src/main/java/com/develop/app/models/dao/imp/: DevelopDaoImpl.java  GenericDao.java
develop-persona/src/main/java/com/develop/app/models/entity/: Empleado.java
develop-persona/src/main/java/com/develop/app/models/repository/: IDevelopRepository.java
develop-persona/src/main/java/com/develop/app/models/services/: EmpleadoService.java  IEmpleadoService.java
develop-persona/src/main/java/com/develop/app/models/services/imp/: EmpleadoServiceImp.java  ValidacionesService.java
develop-persona/src/main/java/com/develop/app/models/services/impl/: EmpleadoServiceImpl.java
develop-persona/src/main/java/com/develop/app/service/: IEmpleadoService.java
develop-persona/src/main/java/com/develop/app/service/imp/: EmpleadoServiceImp.java
develop-persona/src/main/java/com/develop/persona/demo/: DevelopPersonaApplication.java  ServletInitializer.java
develop-persona/src/main/resources/: application.properties  configuration.properties  log4j2.xml
develop-persona/src/main/resources/context/: appconfig-root.xml
develop-persona/src/main/webapp/: index.jsp
develop-persona/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
develop-persona/src/test/java/com/develop/persona/demo/: DevelopPersonaApplicationTests.java
projectJavaEE/ccmx-private-support/: pom.xml
projectJavaEE/ccmx-private-support/src/main/java/com/dev/Support/Authenticate/beans/: AuthenticateData.java  Contexts.java  KeycloakData.java  Permissions.java  Products.java
projectJavaEE/ccmx-private-support/src/main/java/com/dev/Support/Authenticate/templates/: AuthenticateKeycloak.java
projectJavaEE/ccmx-private-support/src/main/java/com/dev/Support/Facturacion/beans/: FacturacionRequest.java
projectJavaEE/ccmx-private-support/src/main/java/com/dev/Support/Match/beans/: Domicilio.java  MatchRequest.java  MatchResponse.java
projectJavaEE/ccmx-private-support/src/main/java/com/dev/Support/Networking/templates/: RestTemplateGeneric.java  RestTemplateGenericSSL.java  SSLClientFactory.java
projectJavaEE/ccmx-private-support/src/main/java/com/dev/Support/PrinterCore/getters/: GetColor.java  GetFormat.java
projectJavaEE/ccmx-private-support/src/main/java/com/dev/Support/PrinterCore/setters/: SetColor.java
projectJavaEE/ccmx-private-support/src/main/java/com/dev/Support/PrinterCore/validations/: Validator.java
projectJavaEE/ccmx-private-support/src/main/java/com/dev/Support/exceptions/: GenericException.java
projectJavaEE/demo-webapp-user/: pom.xml
projectJavaEE/demo-webapp-user/src/main/resources/: config.properties  log4j2.xml
projectJavaEE/demo-webapp-user/src/main/resources/context/: appconfig-root.xml
projectJavaEE/demo-webapp-user/src/main/webapp/: index.jsp
projectJavaEE/demo-webapp-user/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
projectSpring/Ikon-Process/: pom.xml
projectSpring/Ikon-Process/src/main/java/com/ikon/handle/exception/: IkFileUploadExceededException.java
projectSpring/Ikon-Process/src/main/java/com/ikon/process/: IkonProcessApplication.java
projectSpring/Ikon-Process/src/main/java/com/ikon/process/config/: SecurityConfig.java
projectSpring/Ikon-Process/src/main/java/com/ikon/process/controller/: CatalogosController.java  FrameAController.java  IKFileUploadExceptionController.java  IkActivityLogController.java  IkCardController.java  IkFileUploadController.java  IkModulesController.java  IkSentenceController.java  IkSessionesController.java  IkTopicController.java  TestController.java
projectSpring/Ikon-Process/src/main/java/com/ikon/process/dao/: CatHeaderDao.java  IkActivityLogDao.java  IkCardDao.java  IkModuleDao.java  IkSentenceDao.java  IkSessionDao.java  IkTopicDao.java  ProcessFrameADao.java  TestInjectionDao.java
projectSpring/Ikon-Process/src/main/java/com/ikon/process/dto/: CatDato.java  CatHeaderDto.java  CompModuleDto.java  DatosFrameDto.java  IkActivityDto.java  IkCardByTopicDto.java  IkCardDto.java  IkCardsSentencesDto.java  IkCatSessionDto.java  IkCatSessionSentenceDto.java  IkCatTopicDto.java  IkGetCard.java  IkModSessionCardsDto.java  IkModSessionDto.java  IkModSessionHeaderDto.java  IkModuleSenteces.java  IkSentenceCardDto.java  IkSentenceDto.java  IkSentencesDto.java  IkSessionDto.java  IkSessionModDto.java  ResponseMessage.java
projectSpring/Ikon-Process/src/main/java/com/ikon/process/service/: CatHeaderNeg.java  IkActivityLogNeg.java  IkCardNeg.java  IkFileUploadNeg.java  IkGuardarImageNeg.java  IkModuleNeg.java  IkSentenceNeg.java  IkSessionNeg.java  IkTopicNeg.java  ProcessFrameANeg.java  TestInjectionService.java
projectSpring/Ikon-Process/src/main/java/com/ikon/process/util/: Constantes.java  ConvierteJsonObjeto.java  IkConvierteJsonObjeto.java  IkUtileria.java  IkUtileriaSentences.java  IkValidaRequest.java  IkValidacionActivityLog.java  IkValidacionCard.java  IkValidacionModule.java  IkValidacionSenteceCard.java  IkValidacionSession.java  Movimiento.java  PruebaToxqui.java  ValidaCompModule.java  ValidaRequest.java  ValidacionCatalogo.java  ValidacionFrameA.java
projectSpring/Ikon-Process/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  logback-spring.xml
projectSpring/Ikon-Process/src/test/java/com/ikon/process/: CatalogosTest.java  FrameATest.java  IkCardTest.java  IkTopicTest.java  IkonProcessApplicationTests.java
projectSpring/Ikon-Process/src/test/java/com/ikon/process/comp/: CompModuleTest.java
public-develop/: pom.xml
(+355 files in other folders)
