spring.datasource.url=jdbc:mysql://localhost:3306/pkm_dba?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.0.13:3306/pkm_dba?useSSH=true
spring.datasource.username=root
spring.datasource.password=Oracle!admin01!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug