spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=@server.servlet.context-path@
spring.datasource.driverClassName =@base.driver@
spring.datasource.url =@base.url@	
spring.datasource.username =@base.username@
spring.datasource.password=@base.datopwd@
spring.datasource.platform=@base.platform@
spring.datasource.initialization-mode=always
path.url.token=@path.url.token@
base.schema=@base.schema@
path.image=@path.image@
path.cross.origin=@path.cross.origin@