spring.datasource.url=jdbc:oracle:thin:@//192.168.0.13:1521/ORA12C
spring.datasource.username=DEVTESTING
spring.datasource.password=Oracle_admin01_
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug