jndi.name=@jndi.name@
url.match=@url.match@

#MATCH SERVICE PROPERTIES
#url.match=@url.match@
match.endpoint.cosultaEnriquece=@match.endpoint.cosultaEnriquece@
match.endpoint.cosultaNOEnriquece=@match.endpoint.cosultaNOEnriquece@
match.endpoint.consultaPorNpersCve=@match.endpoint.consultaPorNpersCve@


#SCORE SERVICE EXTERN
url.score.extern=@url.score.extern@

#DB PROPERTIES
db.schema=@db.schema@
db.package.cadena=@db.package.cadena@
db.store.procedure.cadena=@db.store.procedure.cadena@
id.app.data=@id.app.data@

#FACTURACION PROPERTIES
ruta.facturacion=@ruta.facturacion@